# Development Environment Configuration
# 本地开发环境配置

# Environment
ENVIRONMENT=development

# Database - PostgreSQL
DB_TYPE=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=shrimp
POSTGRES_PASSWORD=shrimp123
POSTGRES_DB=shrimp_market_dev

# Or use SQLite for testing (uncomment to use)
# DB_TYPE=sqlite

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=

# WebSocket
WS_PING_INTERVAL=30
WS_PING_TIMEOUT=10
WS_MAX_CONNECTIONS_PER_AGENT=3
WS_MESSAGE_RATE_LIMIT=60

# Server
SERVER_NODE_NAME=dev-node-1