# Development Environment Configuration
# 本地开发环境配置
# 后端本地运行时使用此配置

# Environment
ENVIRONMENT=development

# Database - PostgreSQL (connect to docker container)
DB_TYPE=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=shrimp
POSTGRES_PASSWORD=shrimp123
POSTGRES_DB=shrimp_market_dev

# Redis (connect to docker container)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=

# WebSocket
WS_PING_INTERVAL=30
WS_PING_TIMEOUT=10
WS_MAX_CONNECTIONS_PER_AGENT=3
WS_MESSAGE_RATE_LIMIT=60

# Server
SERVER_NODE_NAME=dev-node-1

# Aliyun SMS Configuration
ALIYUN_ACCESS_KEY_ID=your_access_key_id_here
ALIYUN_ACCESS_KEY_SECRET=your_access_key_secret_here
ALIYUN_SMS_SIGN_NAME=上海核词科技
ALIYUN_SMS_TEMPLATE_CODE=SMS_501875906