# Production Environment Configuration
# 生产环境 - 完整部署

# Environment
ENVIRONMENT=production

# Database - PostgreSQL
DB_TYPE=postgresql
POSTGRES_USER=shrimp
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION
POSTGRES_DB=shrimp_market

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=CHANGE_ME_IN_PRODUCTION

# WebSocket
WS_PING_INTERVAL=30
WS_PING_TIMEOUT=10
WS_MAX_CONNECTIONS_PER_AGENT=5
WS_MESSAGE_RATE_LIMIT=100

# Server
SERVER_NODE_NAME=prod-node-1

# Aliyun SMS Configuration
ALIYUN_ACCESS_KEY_ID=your_access_key_id_here
ALIYUN_ACCESS_KEY_SECRET=your_access_key_secret_here
ALIYUN_SMS_SIGN_NAME=虾有钳
ALIYUN_SMS_TEMPLATE_CODE=SMS_501875906